<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PVC Hackaton</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="backcover">
        <div class="overlay"></div>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg fixed-top">
            <a class="navbar-brand" style="display: block;" href="#">PVC <span>NG</span></a>

            <button type="button" class="btn btn-md" id="restart"><span><i class="icon ion-refresh"></i></span> Restart</button>
        </nav>

        <!-- content box -->
        <div class="content">
            <div class="head">
                <h1>Are you a true Nigerian?</h1>
            </div>
            <div class="userBox">
                <div class="left">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/resize-poll.jpg" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Do you have a PVC?</h5>
                                    <p>you can win cool cash if you take this quiz</p>
                                    <p>
                                        <button type="button" class="btn btn-md">Get cool cash</button>
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/resize-profile.jpg" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Join Over 100 million voters</h5>
                                    <p>win more money by sharing your quiz test with your friends!</p>
                                    <p>
                                        <button type="button" class="btn btn-md">Get cool cash</button>
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/resize-voteOnline.jpg" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Are you hate a long cue?</h5>
                                    <p>we got you an online voting platform</p>
                                    <p>
                                        <button type="button" class="btn btn-md">Get cool cash</button>
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/resize-cardsOnline.jpg" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Vote from home or office</h5>
                                    <p>our new PVC platform grants you unlimited freedom!</p>
                                    <p>
                                        <button type="button" class="btn btn-md">Get cool cash</button>
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/earnMoney.jpeg" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Get rich while voting</h5>
                                    <p>yes oluwa will add to your pocket.</p>
                                    <p>
                                        <button type="button" class="btn btn-md">Get cool cash</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <h3>Don't have a PVC?</h3>
                    <p>
                        <button type="button"  id="getReg"  class="btn btn-md">Get PVC now</button>
                    </p>
                </div>
            </div>
        </div>

        <!-- The registration box -->
        <!-- The modal -->
        <div id="PVC_reg" class="myModal">
            <!-- Modal content -->
            <div class="modalContent">
                <div class="modalHeader">
                    <h3 class="modalHead">PVC Registration</h3>
                    <span class="close">&times;</span>
                </div>
                <div class="modContent">
                    <div class="bkg"></div>
                    <form action="" id="regForm">
                        <!-- One 'tab' for each step in the form -->
                        <div class="tab">
                            <span class="label">PERSONAL INFORMATION:</span>
                            <p><span class="label">Name:</span>
                                <input placeholder="First Name..." oninput="this.className = ''">
                                <input placeholder="Last Name..." oninput="this.className = ''">
                            </p>
                            <p> <span class="label">Email:</span>
                                <input placeholder="E-mail..." oninput="this.className = ''">
                                <input placeholder="Phone..." oninput="this.className = ''">
                            </p>
                            <p> <span class="label">Login Info:</span>
                                <input placeholder="Username" oninput="this.className = ''">
                                <input placeholder="Password" oninput="this.className = ''">
                            </p>
                        </div>
                        <div class="tab">
                            <span class="label">NATIONAL INFORMATION:</span>
                            <p> <span class="label">Birthday:</span>
                                <input placeholder="dd" oninput="this.className = ''">
                                <input placeholder="mm" oninput="this.className = ''">
                                <input placeholder="yyyy" oninput="this.className = ''">
                            </p>
                            <p> <span class="label">Occupation Status:</span>
                                <input placeholder="Employed" oninput="this.className = ''">
                                <input placeholder="Unemployed" oninput="this.className = ''">
                                <input placeholder="Student" oninput="this.className = ''">
                            </p>
                            <p> <span class="label">Nationality:</span>
                                <input placeholder="Country" oninput="this.className = ''">
                                <input placeholder="State" oninput="this.className = ''">
                                <input placeholder="LGA" oninput="this.className = ''">
                            </p>
                        </div>

                        <div class="tab"><span class="label">POLITICAL INFORMATION:</span>
                            <p> <span class="label">Political Party:</span>
                                <input placeholder="What political Party do you support" oninput="this.className = ''">
                                <input placeholder="Who is your top aspirant?" oninput="this.className = ''">
                                <input placeholder="Which LGA do you wish to pick up your PVC?" oninput="this.className = ''">
                            </p>
                            <p> <span class="label">Upload Picture</span>
                                <input type="file">
                            </p>
                        </div>

                        <!-- proudly Nigeria -->
                        <div class="proudly">
                            <img src="img/proudly.png" alt="Proudly Nigeria">
                        </div>

                        <!-- buttons for next and prev -->
                        <div style="overflow:auto;">
                            <div style="float:right;" class="buttons">
                                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                            </div>
                        </div>

                        <!-- Circles which indicates the steps of the form: -->
                        <div style="text-align:center; margin-top:40px;">
                            <span class="step"></span>
                            <span class="step"></span>
                            <span class="step"></span>
                        </div>
                    </form>
                </div>
                <div class="modalFooter">
                    <span class="tbc">copyright TEAM BENTLEY-CONTINENTAL&copy;</span>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>